configuration-properties.classes=org.springframework.cloud.stream.app.cdc.debezium.source.CdcSourceProperties, \
  org.springframework.cloud.stream.app.cdc.common.core.CdcCommonProperties, \
  org.springframework.cloud.stream.app.cdc.common.core.CdcStreamProperties, \
  org.springframework.cloud.stream.app.cdc.common.core.CdcStreamProperties$Header, \
  org.springframework.cloud.stream.app.cdc.common.core.CdcCommonProperties$Flattering, \
  org.springframework.cloud.stream.app.cdc.common.core.CdcCommonProperties$Offset, \
  

